# Resources properties
RESOURCE_POSTGRES_PASSWORD=postgres
RESOURCE_POSTGRES_USER=postgres
RESOURCE_POSTGRES_DB=resources
RESOURCE_DB_URL:jdbc:postgresql://resource-db/resources?currentSchema=public

RESOURCE_SERVER_PORT=8081
RESOURCE_JPA_GENERATED_DDL=false
RESOURCE_JPA_HIBERNATE_DDL_AUTO=none
RESOURCE_SONG_SERVICE_URL:http://localhost:8082/songs

# Song properties
SONG_POSTGRES_PASSWORD=postgres
SONG_POSTGRES_USER=postgres
SONG_POSTGRES_DB=songs
SONG_DB_URL:jdbc:postgresql://song-db/songs?currentSchema=public

SONG_SERVER_PORT=8082
SONG_JPA_GENERATED_DDL=false
SONG_JPA_HIBERNATE_DDL_AUTO=none
